{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Live Protocol",
  "version": "0.5.3",
  "identifier": "dev.enke.live-protocol",
  "build": {
    "beforeDevCommand": "vite dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "acceptFirstMouse": true,
        "title": "",
        "titleBarStyle": "Overlay",
        "dragDropEnabled": true,
        "width": 250,
        "height": 250
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "../src/assets/icons/app.icon.icns"
    ]
  }
}
